      "sha256": "64f3fa65134e88fac81b1349e7539dd50a3644c6cf6f98963c584ecfdb39775c"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirActionsWorkflowOrchestrator.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 1933,
      "line_count": 55,
      "sha256": "67cc3fc0f98a85325f1d618bfbfff3fc1676da5b780ff59219e063c8708cb258"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirAirtableWbs09AddMissingSortRow.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 7001,
      "line_count": 143,
      "sha256": "8d517f0047355f3bd9d4d3f4f6d3254e7750bde6436520ca0b91da6ba0281956"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirAirtableWbs09ApplyRelativeDateFilter.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 5497,
      "line_count": 115,
      "sha256": "fa61e28400a59d9626e720da63f9e3719d862694b2a53c19273fdf32ae89b4e4"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirAirtableWbs09ApplySortDirection.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4361,
      "line_count": 99,
      "sha256": "b55ac004a0cda7289d5a7474e0e47352aaf0355bc112168a48c9e8d4f8b012e8"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirAirtableWbs09ApplyValidationDueView.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4515,
      "line_count": 101,
      "sha256": "4abd4a409f97c028cf665f79349b047834d0711bb3cb6a93b43e77f0b9782d31"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirAirtableWbs09RelativeDatePopupProbe.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4204,
      "line_count": 94,
      "sha256": "b63fe14c2d39b76a89cd0fe575e690ffdaea4a00fda1af1f65c21d4f2919bf49"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirAirtableWbs09VerifyRelativeDateFilters.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 6422,
      "line_count": 129,
      "sha256": "8452b2d2cd48329955bb74cb357971da08cbd64aa262486a3b7c5d07645dd59f"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirAirtableWbs09ViewPanelReadback.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 7393,
      "line_count": 144,
      "sha256": "ca5950bb56809e2c5e886193a2facebcd915449fc0bb48ca043517557a153b75"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirAirtableWbs09ViewRepairBatch.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 6960,
      "line_count": 142,
      "sha256": "c1da861ab37bdac2bfdfb85e7a79567f5e0e3fc67eb5e4af61aea4d4a5fc6b09"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirCloseGitHubIssues.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 6385,
      "line_count": 172,
      "sha256": "30769eef0497eae31b367c610669f6ecfd03ae347da745f22ec91331f94e4e5f"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirRepoPatchApply.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 14101,
      "line_count": 275,
      "sha256": "28a9b38e3abe9e144cd4beec5676031731996cd6252ef9163fd9f7caf3777b93"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirSafePrePullApply.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4735,
      "line_count": 113,
      "sha256": "b422122d5c07f840e3359477460b5b9a19e38484d3272ab45c6a9363d937e452"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/Invoke-DcoirWbs09ManifestSchemaAudit.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 16595,
      "line_count": 349,
      "sha256": "9d38bf3e4022949c7d916af28bbb3023bcc1cd81406bf70c7a1812072f25a6c0"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/New-DcoirApplyInPayload.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 8331,
      "line_count": 170,
      "sha256": "1227d300afd3cb793f170a6aa76420d01d58e0bf164c979ff28e8053126892e5"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/New-DcoirChatGPTFriendlyZip.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 13840,
      "line_count": 260,
      "sha256": "fb265444e32b75a1dc63bb546b79ef5199549cde8efe5949c84866c5020a74a6"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/New-DcoirTargetedSnapshot.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 5359,
      "line_count": 120,
      "sha256": "ab4de72add2a54685613b8376ec0cd7665636baffa11c33a41d22ac513613164"
    },
    {
      "path": "operator_tools/github_desktop_lane/scripts/New-DcoirTextOnlyRepoSnapshot.ps1",
      "category": "operator_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Operator tooling PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 6804,
      "line_count": 134,
      "sha256": "eae7769b3915f265affe83bdbe86f9b7e3550471fa3dce7b54a2153071d72e43"
    },
    {
      "path": "project_sources/collector/PSScriptAnalyzerSettings.psd1",
      "category": "collector_validation_tooling",
      "source_type": ".psd1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Repository-owned PowerShell analyzer policy is maintained validation tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 1252,
      "line_count": 29,
      "sha256": "dc6e264ce468ec6fbc23736f4c18884f40f59075ad066b144de54981aaf04ac1"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/analyzer_skip_success.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 148,
      "line_count": 2,
      "sha256": "f5c4cb01efe7d329edbd682adc46204f5abb3146682a5dbf61c477485bf44129"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/broad_baseline.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 117,
      "line_count": 2,
      "sha256": "3f620598c6936a0580fdb4f9d7027eb64b437708bf66257bc4fe7ebc0e18cf4d"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/fail_row_green_exit.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 120,
      "line_count": 3,
      "sha256": "4e4123db3268303b52daa3e2cc8f82b16dd076560b56089fc206dc11d1bce815"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/invoke_expression.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 116,
      "line_count": 3,
      "sha256": "d9d9c390ed8e6de2f1be92df47a3fdd274ed1e58e3503e9d4049ecebfad2eb2b"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/plaintext_password.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 143,
      "line_count": 4,
      "sha256": "45c9f58ec416e5e0648db0cb3e4efce54173391cbea7e1c0f815a10e104c01eb"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/plaintext_securestring.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 135,
      "line_count": 3,
      "sha256": "4a413f4db69ffd218dd91231e5754e17b813c161ab807c087afe4e12d95df5e6"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/source_part_drift.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 156,
      "line_count": 3,
      "sha256": "b6ac288918b239a1cbc8c7f62474e89b0036c328c771b02d6280e45d131afe1b"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/state_changing_function.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 108,
      "line_count": 4,
      "sha256": "84aac02bd9c4af75e511656428385c977cbed86491f40a2c1635263eb4107260"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/swallowed_catch.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 67,
      "line_count": 5,
      "sha256": "4797bcdb82fad39cca5b0abc9c72060281411a547271d999a5fb430e7f3277c2"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/unbounded_event_query.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 90,
      "line_count": 3,
      "sha256": "b1959d482d6709563c9c9de1ed80dcce330c5844c0f67e32b6345df5dc673e15"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/unchecked_external_exit.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 99,
      "line_count": 3,
      "sha256": "0a0a17169061c1df44ed59f21b7b63f44cd081d8d601aa1efbccee2d21f76624"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/unsafe_wildcard_delete.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 74,
      "line_count": 2,
      "sha256": "9940ffb340cb324e791749fae6a9a72c619bc21f92d35a3e17a161442c815908"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/unused_variable.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 89,
      "line_count": 3,
      "sha256": "e03f3d49759762566246dc6ba69d6f4f9599697c1643a9888ce5ac93c0fbad2d"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/bad/write_host.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 57,
      "line_count": 2,
      "sha256": "94c653c43b4b418d7eff7b0378c46c51558add1bf4470c9dae67245752243253"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/good/clean_control.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 586,
      "line_count": 19,
      "sha256": "cc0e5818c13308956bbc169190ab34d59fbe0d9009c56f2f51f3fa048622c6cf"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/good/custom_analyzer_skip_fails_closed.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 144,
      "line_count": 2,
      "sha256": "9df02c27e697cb97971e1fbe91a2fe7dc835cb6dd47f0b1e6a1e25d7c172eaa4"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/good/custom_bounded_event_query.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 173,
      "line_count": 3,
      "sha256": "cc83ef6ed5916072ec3fdda976c0489422f30026bb05e202a32cbf7a4b24975d"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/good/custom_catch_rethrows.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 77,
      "line_count": 6,
      "sha256": "3ad06cdbbca05ab2499dfba0b60f90f95856075e15a423abaffafdebc557177c"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/good/custom_external_exit_checked.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 185,
      "line_count": 6,
      "sha256": "d6d649447a853d615116f1022f6272f8fd9bb326adcffca2b7adfcba280c727d"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/good/custom_fail_row_fails_command.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 151,
      "line_count": 3,
      "sha256": "1462a8d297f892291fe07c4f7dc8c79a635309de20d8615c10fee1d572bcb6d8"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/good/custom_fingerprint_bound_baseline.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 292,
      "line_count": 8,
      "sha256": "146b01fdc73715d408ffa3b246e986f1232a8967f2d6ce270455904ecdd5e22c"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/good/custom_safe_root_delete.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 317,
      "line_count": 6,
      "sha256": "145abcbd7012ff2a31e25c007bc9917dfef4a4347bc74c67eda2b4a0ec9ed52a"
    },
    {
      "path": "project_sources/collector/fixtures/powershell_analysis/good/custom_source_part_current.ps1",
      "category": "fixture_or_example",
      "source_type": ".ps1",
      "status": "fixture",
      "inclusion_decision": "reference",
      "decision_reason": "Fixture/example PowerShell is inventoried separately from maintained source targets.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 138,
      "line_count": 5,
      "sha256": "1442ce78dc73c165f5df7c5cdbb929eb1e2fd3b615d193df37d4e7543a8a2d0a"
    },
    {
      "path": "project_sources/collector/harness/assemble_run_DCOIR_Tests.ps1",
      "category": "collector_harness_script",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness script is a primary maintained PowerShell surface.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4229,
      "line_count": 92,
      "sha256": "8878463408d83f186d98d7d2e945cc50cbfd9dc0196859f98232bbfb6144b52e"
    },
    {
      "path": "project_sources/collector/harness/run_DCOIR_DefaultNoFlags_Regression.ps1",
      "category": "collector_harness_script",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness script is a primary maintained PowerShell surface.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 9125,
      "line_count": 218,
      "sha256": "38dace761b108c667903dc69a52a8d0c6055e7c552526c9c59912cd5a34c022f"
    },
    {
      "path": "project_sources/collector/harness/run_DCOIR_Tests.ps1",
      "category": "collector_harness_script",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness script is a primary maintained PowerShell surface.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 1313,
      "line_count": 47,
      "sha256": "e487b00ef35ecee48ba2d0f037b5cad9845031c2c6852dba3a12f35586aa778b"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-000.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 8346,
      "line_count": 276,
      "sha256": "1cd80d04942d68a25881f63bf1315183c9888eef776cf028ccd3faa290c102c8"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-001.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 8476,
      "line_count": 246,
      "sha256": "7d59e9f9198281251cbe88eeeae72d9f7ef430ee7f5c9f0066d00aa18b5bf005"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-002.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 8411,
      "line_count": 156,
      "sha256": "febc37b9bb02366d77e872ee0ded0fe78e14f97423573af94952b3819676a1cf"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-003.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 8411,
      "line_count": 234,
      "sha256": "c1f5cbd01696032bd15cb2cd8de34bfdca4ae6336e17571625f27c690c988f5a"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-004.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 7589,
      "line_count": 181,
      "sha256": "035aa2089a21cea1877b4f914c169ebc47253474981804b397fc15ccde7d7e71"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-005.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4200,
      "line_count": 97,
      "sha256": "2ee5631aec5d21230e2ee7ff933918b4e3ba6992a2532e64b890bc07448c8791"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-006.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 6161,
      "line_count": 160,
      "sha256": "8e30273b62b0a01b4fa50159c7eccb3581e96d969a749eb0f3c9c95f5aa365cc"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-007.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 12011,
      "line_count": 271,
      "sha256": "76a43e56d9625f5e5c1a4d97eb80c5d57f0eea22ab8271e0faa6b1c023148186"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-008.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 8335,
      "line_count": 157,
      "sha256": "d112bb6282a049d5c045757663ba1a66d4c0db24bf7473a7466056cbff4be71c"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-009.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 15243,
      "line_count": 330,
      "sha256": "4ddeb1be952c50cafa159a63a31d63036e9039a943a51d78b1070ca04096e583"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-010.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 15183,
      "line_count": 25,
      "sha256": "7e72ca15fed17734415c72bc09786afe8025f9d149e322d2f9f60ccf4cb73d45"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-011.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 9256,
      "line_count": 224,
      "sha256": "c7bc5432f648ce94af48bee661f7998d751f23dfc56c4026de7623b67445bff8"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-012.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 11687,
      "line_count": 147,
      "sha256": "5a117de941f2f39072081deba7ccd43a93914db04d00e7484dad38aff2e6ca9f"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-013.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 3217,
      "line_count": 59,
      "sha256": "4b8bd368c8638e66b82177628f6f6aa9a737ae6e07e30c793cc78eb27c524dc0"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-014.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 11129,
      "line_count": 129,
      "sha256": "e40c133ed86a5becf4837635a87e053e4df64cf6ce20b54b07b4067c77b20b0e"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-015.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 12538,
      "line_count": 183,
      "sha256": "7489ae8ae0771592748cd9cd8c2476ae9731533315b1abafe25db93c407255bb"
    },
    {
      "path": "project_sources/collector/harness/source/parts/run_DCOIR_Tests.part-016.ps1.txt",
      "category": "collector_harness_source_part",
      "source_type": ".ps1.txt",
      "status": "source_part",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 1858,
      "line_count": 68,
      "sha256": "c15f5a4565d2f119bcc1e956f10394cfa59c252e7db024dc3137cf9d59489531"
    },
    {
      "path": "project_sources/collector/harness/validate_DCOIR_Run.ps1",
      "category": "collector_harness_script",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector harness script is a primary maintained PowerShell surface.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 12353,
      "line_count": 256,
      "sha256": "6550ab3fb7024e0665bb485de812b0d1b8313666ce0191d3f97451c553758ed6"
    },
    {
      "path": "project_sources/collector/source/DCOIR_Collector.ps1",
      "category": "collector_runtime_wrapper",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime wrapper is a primary maintained PowerShell surface.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 7144,
      "line_count": 216,
      "sha256": "9d458695c9d6f44f7980ba392ed4ef58da2d47148bdbad0fe8e71204ac0d32bb"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.01A1_Core_Logging_And_Process_Capture.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 9308,
      "line_count": 338,
      "sha256": "9ef11d78d634f78e9777c03a9bedbe588bf90bc95f5d59b00a5d3152bcc0403e"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.01A2_Core_Logging_And_Process_Capture.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 10401,
      "line_count": 329,
      "sha256": "8cda4c28ef93a3938ccba2ccd0a64dd60fac4a67c2d215944c5b1220f9f105ae"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.01B1_Json_State_And_Array_Utilities.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 9718,
      "line_count": 293,
      "sha256": "70391b9eea6212493c55b8577d2a14b0f27ff44b4ba90df929b8032bdb163b93"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.01B2_Json_State_And_Array_Utilities.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 12312,
      "line_count": 428,
      "sha256": "89a518e11f13cce256bb054b6a34cfcbbcccc3d8faefc32e56f967da96e892fe"
    },
    {
