      "path": "project_sources/collector/source/parts/DCOIR_Collector.01C_Runtime_Paths_Artifacts_And_Reports.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 10772,
      "line_count": 413,
      "sha256": "d0f13dd615354ed5ed692fa4c7378105c9379a8d8f12cfc199380bfce2e89c9b"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.01D1_Process_Event_And_Baseline_Utilities.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 12391,
      "line_count": 425,
      "sha256": "fed2c504c997b0d6d2916a651ff94b0d8f2685da336925937cca421ccab108c8"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.01D2_Process_Event_And_Baseline_Utilities.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 6594,
      "line_count": 192,
      "sha256": "78eba86bc05df1c2f696bcd4743f87c8466b4a4e690464c96a820cf21d22048c"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.01E_Tool_Staging_And_Availability.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 6102,
      "line_count": 228,
      "sha256": "9733acf4e2dad986f7db5310a7742e1aa354cba641951cccce47c45f9b4a8363"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.02A_Baseline_Collection_And_Reports.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 9037,
      "line_count": 267,
      "sha256": "8025fc22966ccd66d788aafb0269dd21426214944037117a93fa1aad51a0e6b3"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.02B_Baseline_Collection_And_Reports.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 12657,
      "line_count": 322,
      "sha256": "d95b360be7e560c1978f128d6de780f2019ab3849bd0536302a86d89d205ac0e"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.02C_Baseline_Collection_And_Reports.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 6120,
      "line_count": 153,
      "sha256": "278070cc16fd7139dd8880b107820ec568d9ed072baecc0d0c40ff66749b981d"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.02D1A_Baseline_Collection_And_Reports.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 3193,
      "line_count": 67,
      "sha256": "5510e08507e0d4e3470438fd741caf6fe46fe48f460a7234fddcea3fe48b0495"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.02D1B_Baseline_Collection_And_Reports.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 16440,
      "line_count": 251,
      "sha256": "ed8be9840617697261d7a4a37d118530f188cb9b7e85caf005a67a91a25ff4d2"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.02D2_Baseline_Collection_And_Reports.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4541,
      "line_count": 125,
      "sha256": "f1b18cbed52e3f4ee6904eedd67edf7c36a51e211e5822828707ca3b8426b114"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.03A_Enrich_Session_State.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 8359,
      "line_count": 229,
      "sha256": "30185541536862b6e7e690f5b0a21ae165f544a7138fa646d7e03a01a51b3753"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.03B_Enrich_Actions_Review.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 12770,
      "line_count": 268,
      "sha256": "58d11780867f29645653db796e183ea85cd51667e3c45df0a9a213da38838d98"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.03C_Enrich_Actions_Retrieval.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 11500,
      "line_count": 241,
      "sha256": "1288a2a188975b62bb9a359a54796128c4da2da39c6d71b7289b09eaf4c547e8"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04A1_Quick_Interface_And_Output.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 13236,
      "line_count": 317,
      "sha256": "19626962ddee340988c6967db39db32e04c3d840ed6513d20819e7c0b1df7db5"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04A2_Quick_Interface_And_Output.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 11837,
      "line_count": 216,
      "sha256": "22c3fc6a288b53c67d86f3bfdeaa0e88ed7cf3c7dcc7763cd792a5acf9dfc2ea"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04A3_Quick_Interface_And_Output.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 12489,
      "line_count": 329,
      "sha256": "55ed8cc2b42dc221a66d0d1371fa6b77ea34cb7d7e5ab162ff0194caf2309d5a"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04B1_Feature_Wave_Targeted_Collection.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 13028,
      "line_count": 281,
      "sha256": "df15d9c0ea822d4920063340908b60aad70872e7a2ef6a5fb8aae76d1876a558"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04B2_Feature_Wave_Targeted_Collection.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 10889,
      "line_count": 287,
      "sha256": "105ea0683f5ed524e7a7af0dad0556fb143c478e6aa20bcc1a4b53cb11db657b"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04C_Explicit_Event_Window_Overrides.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4836,
      "line_count": 168,
      "sha256": "180952e9238611a688945445e5ab6c7a7659a5a7bea4af1d53ada7c90ace5917"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04D1_Bounded_Parallel_Runtime.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 5752,
      "line_count": 179,
      "sha256": "ac999fffe7d1488311a96e414ec0ab32fe8afb2796a16917d1ac6e98355f9e24"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04D2_Bounded_Parallel_Runtime.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 12594,
      "line_count": 352,
      "sha256": "dbb7aee3d9f1409f0a36e9e4d8dc7d8c68d57a1d42bbd830aa563205458f7db7"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04D3_Bounded_Parallel_Runtime.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 12033,
      "line_count": 277,
      "sha256": "502d94c31c62c85203ede2e95e68101891d8e86ca54fd991842fe4f93a517352"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04E1_Diagnostic_Context_Overrides.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 5278,
      "line_count": 148,
      "sha256": "a7ed6180754e5b667eba4af6bb3eea7aa273e91b09672aeec7adfa54a75ba5a1"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04E2_Diagnostic_Context_Overrides.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 16246,
      "line_count": 356,
      "sha256": "32a1ad64dd98a80c4d9a7763783c380c122f46ef3659fbc04300e1eace51c6bd"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04F_PR186_Review_Fixes.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 17049,
      "line_count": 491,
      "sha256": "be8a099cc9f3b97cb12dd797610142dde6d5127c76e1b4a7d80c2e46544d6406"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04G1_PR186_External_Review_Fixes.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 10507,
      "line_count": 293,
      "sha256": "0a8ab23259057dcc5f266a074964080e485ad0056ea0cb17e6e4918f1df5b029"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04G2_PR186_External_Review_Fixes.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 7939,
      "line_count": 228,
      "sha256": "41000cb57a970c79163d9cca7bd2153fb452933bca425a93471ca1f08ac6529e"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04H1_PR212_Metadata_Finalization_Fixes.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4841,
      "line_count": 131,
      "sha256": "60014873136f51c7d77eb378fb2ff8e1e980e183658309924ce2494a56b0199c"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04H2_PR212_Metadata_Finalization_Fixes.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 9020,
      "line_count": 208,
      "sha256": "ecf10ab8b88576c1158a5aa96475dd5813f077da3b2cf77213f764fe4e6dfcd2"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.04H3_PR212_Metadata_Finalization_Fixes.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4963,
      "line_count": 109,
      "sha256": "cdc7f9848721330655a671f1ae76c5fe2171380d1c044fc3503cf63d1fe82662"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.05A1_Main_Entry.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4192,
      "line_count": 134,
      "sha256": "036d7f6187890273a6030da2a6d0483e30a045f9dfbc52e551f03a33639b0df0"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.05A2_Main_Entry.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 17048,
      "line_count": 290,
      "sha256": "d33e304ea84fec19be0dab4eae44712ff3b6f5141a068b902f6e77bfc594f8a9"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.05B_Main_Entry.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 7767,
      "line_count": 151,
      "sha256": "00d16ef84cb9ae4e6ca5d096233a55cfc6f52506f2467604648b0f01b7421e30"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.05C_Main_Entry.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4894,
      "line_count": 88,
      "sha256": "ab186272c8964cd0a85d314c7e2ab54f2e7d342a74bdc78bda6951498d8d5e96"
    },
    {
      "path": "project_sources/collector/source/parts/DCOIR_Collector.05_Main_Entry.ps1",
      "category": "collector_runtime_source_part",
      "source_type": ".ps1",
      "status": "source",
      "inclusion_decision": "include",
      "decision_reason": "Collector runtime source part is primary maintained PowerShell source.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 1464,
      "line_count": 60,
      "sha256": "02a38cb0936b87c6304d97937074e0ef79b540ab14ee1d9adc68d3db4a9278ca"
    },
    {
      "path": "project_sources/collector/tools/run_validate_dcoir_run_fixture_tests.ps1",
      "category": "collector_validation_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Collector validation/tooling script is maintained repo PowerShell.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 9010,
      "line_count": 224,
      "sha256": "6e3797bbc44efeacb995a83b1e3f1030b3ee540dc64737f27cacea01fc4ee56a"
    },
    {
      "path": "project_sources/validation/manual_test_framework/install_and_run_from_downloads.ps1",
      "category": "validation_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Validation PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 4036,
      "line_count": 109,
      "sha256": "421ea6ccb6d2880763418f27b1bb07f7cc6d4bae81d630428729dec2e3ee5e9d"
    },
    {
      "path": "project_sources/validation/manual_test_framework/run_dcoir_manual_tests.ps1",
      "category": "validation_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Validation PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 6495,
      "line_count": 193,
      "sha256": "4cbda62e1aed40b8675be3db393d86c693d0bc34deda10643ebcc3b3e535a105"
    },
    {
      "path": "scripts/validate-windows-powershell-51.ps1",
      "category": "validation_tooling",
      "source_type": ".ps1",
      "status": "tooling",
      "inclusion_decision": "include",
      "decision_reason": "Validation PowerShell is maintained repo tooling.",
      "exists": true,
      "marker_lines": [],
      "embedded_snippets": [],
      "size_bytes": 2344,
      "line_count": 70,
      "sha256": "8a44e14c8a13bd14c3c5eccfab4de8e517b9bb6e8c82ba72ca74ab815e2abe53"
    }
  ]
}
